# ProgII

./: .gitignore  README.md  ScriptEnvio.ipynb  pom.xml
Envios/: Envios.csproj  Envios.http  Envios.sln  Program.cs  appsettings.json
Envios/Controllers/: EnviosController.cs
Envios/Models/: DetalleEnvio.cs  Envio.cs  Producto.cs  db_enviosContext.cs
Envios/Models/DTOS/: DetalleEnvioDTO.cs  EnvioDTO.cs
Envios/Properties/: launchSettings.json
Envios/Repositories/: EnviosRepository.cs  IEnviosRepository.cs
Envios/services/: EnvioService.cs
Facturacion/: Facturacion.csproj  Facturacion.sln
Facturacion/DATA/: BadgetRepository.cs  IBadgetRepository.cs
Facturacion/DOMAIN/: Budget.cs  DetailBudget.cs  Product.cs
src/main/java/org/example/application/matchmaking/: MatchNotFoundException.java  MatchmakingService.java
src/main/java/org/example/domain/model/card/: Ability.java  AbilityType.java  AceSpecCard.java  Attack.java  BasicEnergyCard.java  BasicPokemonCard.java  Card.java  EnergyCard.java  EnergyCostValidator.java  EnergyType.java  EvolutionPokemonCard.java  ExPokemonCard.java  ItemCard.java  PokemonCard.java  PokemonStage.java  PokemonToolCard.java  Resistance.java  SpecialEnergyCard.java  StadiumCard.java  Stage1PokemonCard.java  Stage2PokemonCard.java  SupporterCard.java  TrainerCard.java  TrainerType.java  Weakness.java
src/main/java/org/example/domain/model/match/: GameState.java  Match.java  Player.java
src/main/java/org/example/presentation/rest/match/: MatchController.java
src/main/java/org/example/presentation/rest/match/dto/: CreateMatchRequest.java  JoinMatchRequest.java  MatchResponse.java
src/main/resources/: application.properties
src/test/java/org/example/application/matchmaking/: MatchmakingServiceTest.java
src/test/java/org/example/domain/model/card/: EnergyCardTest.java  PokemonCardHierarchyTest.java  TrainerCardTest.java
src/test/java/org/example/domain/model/match/: MatchTest.java
